source ~/.virtualenvs/december/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:chris_zloty_4555_MOUTH@localhost/posts_dev"
export FLASK_APP=manage.py
export FLASK_DEBUG=1
